 public static void welcome()
        {
            Console.WriteLine("        ───▄▀▀▀▄▄▄▄▄▄▄▀▀▀▄───                    ");
            Console.WriteLine("          ─█▒▒░░░░░░░░░▒▒█───                   ");
            Console.WriteLine("         ───█░░█░░░░░█░░█────      ");
            Console.WriteLine("        ─▄▄──█░░░▀█▀░░░█──▄▄─           ");
            Console.WriteLine("        █░░█─▀▄░░░░░░░▄▀─█░░█               ");
            Console.WriteLine("        █▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀█              ");
            Console.WriteLine("        █░░ ╦─╦╔╗╦─╔╗╔╗╔╦╗╔╗░█  to          ");
            Console.WriteLine("        █░░ ║║║╠─║─║─║║║║║╠─░░█   the            ");
            Console.WriteLine("        █░░ ╚╩╝╚╝╚╝╚╝╚╝╩─╩╚╝░░█   vending               ");
            Console.WriteLine("        █▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█  machine             ");

            Console.WriteLine("\n WELCOME TO THE VENDING MACHINE PLEASE ENTER TO CONTINUE");
            Console.ReadLine();
            
        }
